# SSAFY202-DODAMDODAM

./: README.md  docker-compose.yml  package-lock.json
backend/dodamdodam/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/: DodamdodamApplication.java
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/config/: Constants.java  CorsConfig.java  HibernateDialectConfig.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/controller/: AuthController.java  ChatController.java  ClassController.java  ClassController2.java  KindergartenController.java  KindergartenController2.java  MedicineController.java  SmsController.java  UserController.java
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/domain/: AlbumPhoto.java  Attendance.java  Auth.java  AuthCode.java  AuthParent.java  AuthTeacher.java  AuthUser.java  Class.java  ClassAlbum.java  ClassInfo.java  ClassTeacher.java  Food.java  JwtTokenInfo.java  Kid.java  Kindergarten.java  KindergartenInfo.java  Medicine.java  Notice.java  NoticeKid.java  NoticePhoto.java  Schedule.java  ScheduleType.java  User.java  temp.java
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/dto/: BaseResponseDto.java
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/dto/request/: AttendanceRequestDto.java  AttendanceTimeRequestDto.java  CheckSmsRequestDto.java  ClassAttendanceRequestDto.java  CompleteMedicineRequestDto.java  CreateAttendanceRequestDto.java  CreateClassRequestDto.java  CreateKidRequestDto.java  CreateMedicineRequestDto.java  CreateNoticeRequestDto.java  CreateScheduleRequestDto.java  FoodRequestDto.java  KidImageFileRequestDto.java  KindergartenReqeustDto.java  LoginUserRequestDto.java  MedicineRequestDto.java  RegisterUserRequestDto.java  ScheduleTypeRequestDto.java  SendSmsRequestDto.java  SendTeacherSmsRequestDto.java  SleepModeRequestDto.java  SmsCheckRequestDto.java  SmsCheckTeacherRequestDto.java  SmsCheckUserRequestDto.java  SmsSendParentRequestDto.java  SmsSendTeacherRequestDto.java  SmsSendUserRequestDto.java  UpdateClassRequestDto.java  UpdateKidRequestDto.java  UpdateNoticeRequestDto.java  UpdateUserRequestDto.java
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/dto/response/: AttendanceDetailResponseDto.java  AttendanceFormResponseDto.java  AttendanceInfoResponseDto.java  AttendanceListResponseDto.java  BaseResponseDto.java  ClassInfoResponseDto.java  ClassKidListResponseDto.java  ClassListResponseDto.java  ClassNameResponseDto.java  ClassNoticeResponseDto.java  ClassScheduleListResponseDto.java  ClassScheduleResponseDto.java  (+22 more)
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/exception/: BaseException.java  BaseResponseStatus.java  BasicExceptionHandler.java
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/repository/: AttendanceRepository.java  AttendanceRepositoryCustom.java  AttendanceRepositoryImpl.java  AuthParentRepository.java  AuthRepository.java  AuthRepositoryCustom.java  AuthRepositoryImpl.java  AuthTeacherRepository.java  AuthUserRepository.java  ClassRepository.java  ClassRepositoryCustom.java  ClassRepositoryImpl.java  ClassTeacherRepository.java  ClassTeacherRepositoryCustom.java  ClassTeacherRepositoryImpl.java  FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryImpl.java  KindergartenInfoRepository.java  KindergartenInfoRepositoryCustom.java  KindergartenInfoRepositoryImpl.java  KindergartenRepository.java  KindergartenRepositoryCustom.java  KindergartenRepositoryImpl.java  ManageClassRepository.java  ManageClassRepositoryCustom.java  ManageClassRepositoryImpl.java  ManageKidRepository.java  ManageKidRepositoryCustom.java  ManageKidRepositoryImpl.java  ManageTeacherRepository.java  ManageTeacherRepositoryCustom.java  ManageTeacherRepositoryImpl.java  MedicineRepository.java  MedicineRepositoryCustom.java  MedicineRepositoryImpl.java  NoticeKidRepository.java  NoticePhotoRepository.java  NoticeRepository.java  NoticeRepositoryCustom.java  (+10 more)
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/security/: CustomAuthenticatedUser.java  CustomAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/service/: AttendanceService.java  AttendanceServiceImpl.java  AuthService.java  AuthServiceImpl.java  KindergartenService.java  KindergartenServiceImpl.java  ManageClassService.java  ManageClassServiceImpl.java  ManageFoodService.java  ManageFoodServiceImpl.java  ManageKidService.java  ManageKidServiceImpl.java  ManageScheduleService.java  ManageScheduleServiceImpl.java  ManageTeacherService.java  ManageTeacherServiceImpl.java  MedicineService.java  MedicineServiceImpl.java  MessageService.java  MessageServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  S3UploadService.java  ScheduleService.java  ScheduleServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserService.java  UserServiceImpl.java
backend/dodamdodam/src/main/java/com/wohaha/dodamdodam/util/: EncodeUtils.java  JsonUtils.java  JwtTokenUtils.java  NaverSens.java  smsUtils.java
backend/dodamdodam/src/main/resources/: application.yml
backend/dodamdodam/src/test/java/com/wohaha/dodamdodam/: DodamdodamApplicationTests.java
backend/notify/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/notify/src/main/java/com/wohaha/notify/: NotifyApplication.java
backend/notify/src/main/java/com/wohaha/notify/controller/: NotifyController.java
backend/notify/src/main/java/com/wohaha/notify/domain/: Notify.java  NotifyResponseDto.java
backend/notify/src/main/java/com/wohaha/notify/repository/: NotifyRepository.java
backend/notify/src/main/java/com/wohaha/notify/util/: JwtUtil.java
backend/notify/src/test/java/com/wohaha/notify/: NotifyApplicationTests.java
(+286 files in other folders)
